# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dominic/CLionProjects/Emulator/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Emulator


#############################################
# Order-only phony target for Emulator

build cmake_object_order_depends_target_Emulator: phony || CMakeFiles/Emulator.dir

build CMakeFiles/Emulator.dir/src/loader.c.o: C_COMPILER__Emulator_unscanned_Debug /Users/dominic/CLionProjects/Emulator/src/loader.c || cmake_object_order_depends_target_Emulator
  DEP_FILE = CMakeFiles/Emulator.dir/src/loader.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Emulator.dir/src

build CMakeFiles/Emulator.dir/src/registers.c.o: C_COMPILER__Emulator_unscanned_Debug /Users/dominic/CLionProjects/Emulator/src/registers.c || cmake_object_order_depends_target_Emulator
  DEP_FILE = CMakeFiles/Emulator.dir/src/registers.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Emulator.dir/src

build CMakeFiles/Emulator.dir/src/instructions/dataprocessing.c.o: C_COMPILER__Emulator_unscanned_Debug /Users/dominic/CLionProjects/Emulator/src/instructions/dataprocessing.c || cmake_object_order_depends_target_Emulator
  DEP_FILE = CMakeFiles/Emulator.dir/src/instructions/dataprocessing.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Emulator.dir/src/instructions

build CMakeFiles/Emulator.dir/src/instructions/shifter.c.o: C_COMPILER__Emulator_unscanned_Debug /Users/dominic/CLionProjects/Emulator/src/instructions/shifter.c || cmake_object_order_depends_target_Emulator
  DEP_FILE = CMakeFiles/Emulator.dir/src/instructions/shifter.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Emulator.dir/src/instructions

build CMakeFiles/Emulator.dir/src/instructions/datatransfer.c.o: C_COMPILER__Emulator_unscanned_Debug /Users/dominic/CLionProjects/Emulator/src/instructions/datatransfer.c || cmake_object_order_depends_target_Emulator
  DEP_FILE = CMakeFiles/Emulator.dir/src/instructions/datatransfer.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Emulator.dir/src/instructions

build CMakeFiles/Emulator.dir/src/instructions/branch.c.o: C_COMPILER__Emulator_unscanned_Debug /Users/dominic/CLionProjects/Emulator/src/instructions/branch.c || cmake_object_order_depends_target_Emulator
  DEP_FILE = CMakeFiles/Emulator.dir/src/instructions/branch.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Emulator.dir/src/instructions

build CMakeFiles/Emulator.dir/src/instructions/special.c.o: C_COMPILER__Emulator_unscanned_Debug /Users/dominic/CLionProjects/Emulator/src/instructions/special.c || cmake_object_order_depends_target_Emulator
  DEP_FILE = CMakeFiles/Emulator.dir/src/instructions/special.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Emulator.dir/src/instructions


# =============================================================================
# Link build statements for STATIC_LIBRARY target Emulator


#############################################
# Link the static library libEmulator.a

build libEmulator.a: C_STATIC_LIBRARY_LINKER__Emulator_Debug CMakeFiles/Emulator.dir/src/loader.c.o CMakeFiles/Emulator.dir/src/registers.c.o CMakeFiles/Emulator.dir/src/instructions/dataprocessing.c.o CMakeFiles/Emulator.dir/src/instructions/shifter.c.o CMakeFiles/Emulator.dir/src/instructions/datatransfer.c.o CMakeFiles/Emulator.dir/src/instructions/branch.c.o CMakeFiles/Emulator.dir/src/instructions/special.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Emulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libEmulator.a
  TARGET_PDB = Emulator.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dominic/CLionProjects/Emulator/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dominic/CLionProjects/Emulator/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/dominic/CLionProjects/Emulator -B/Users/dominic/CLionProjects/Emulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Emulator: phony libEmulator.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dominic/CLionProjects/Emulator/cmake-build-debug

build all: phony libEmulator.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/dominic/CLionProjects/Emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/dominic/CLionProjects/Emulator/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
